{
  "manifest_version": 3,
  "name": "Malicious URL Checker",
  "version": "1.0.0",
  "action": { "default_popup": "popup.html", "default_title": "Check URL" },
  "permissions": ["activeTab", "tabs"],
  "host_permissions": ["http://127.0.0.1:8010/*"]
}
